<!DOCTYPE html>
 <html>
 <head>
 	<title>Login Form </title>
 	
<style>
form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {

  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}
input[type=email] {

  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  
}

/* Set a style for all buttons */
button {
  background-color: #00BFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
height:70%
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

</style>
 
 </head>
 <body>
 <div class="signup_box">
 	
 	<h3 align ="center">SIGNUP</h3>
	<center>
 	 <form method="POST" action="Welcome.html">

 	<p>User Name</p>
 	<input type="text" name="signup_username" placeholder="Enter Username">

 	<p>Email</p>
 	<input type="email" name="signup_useremail" placeholder="Enter Email id">

 	<p>Password</p>
 	<input type="password" name="signup_pwd" placeholder="password">

 	<p>Retype Password</p>
 	<input type="password" name="repwd" placeholder="Re-Enter pasword"><br>
 	<div id="errorbox"></div><br>


 	<button onclick="">SIGN UP</button>
<br>



<br>
<br>
 	
 	<a href="a.html">Existing user, Login </a>
	<center>
 </form>
 </div>
 </body>
 </html> 
